{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "emitDeclarationOnly": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "allowJs": true,
    "rootDir": ".",
    "outDir": "../.test"
  },
  "include": ["."],
  "references": [
    {
      "path": "../"
    }
  ]
}
