{
  "name": "oauth-dyn-reg",
  "version": "3.0.2",
  "description": "Implementation of draft OAuth 2.0 Dynamic Client Registration Protocol",
  "main": "dist/index.js",
  "type": "module",
  "exports": {
    "default": "./dist/index.cjs"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "test": "mocha",
    "test:debug": "mocha --full-trace -t 1000000000",
    "cover": "c8 mocha",
    "clean": "rm -rf ./coverage"
  },
  "mocha": {
    "require": "ts-node/register",
    "extensions": [
      "cts"
    ],
    "spec": [
      "test/**/*.test.cts"
    ],
    "reporter": "spec",
    "ui": "bdd",
    "timeout": 200
  },
  "ava": {
    "failFast": false,
    "files": [
      "**/*.test.ts"
    ],
    "typescript": {
      "extensions": [
        "ts"
      ],
      "rewritePaths": {
        "src/": "dist/",
        "test/": ".test/"
      },
      "compile": false
    }
  },
  "c8": {
    "reporter": [
      "text",
      "lcov"
    ],
    "all": true,
    "src": "src",
    "exclude": [
      "*.d.ts",
      ".pnp.*",
      "test",
      ".test"
    ]
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OADA/oauth-dyn-reg-js.git"
  },
  "keywords": [
    "oada",
    "oauth2",
    "draft-ietf-oauth-dyn-reg"
  ],
  "author": {
    "name": "Alex Layton",
    "email": "alex@layton.in",
    "url": "http://alex.layton.in"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/OADA/oauth-dyn-reg-js/issues"
  },
  "homepage": "https://github.com/OADA/oauth-dyn-reg-js",
  "devDependencies": {
    "@oada/types": "^3.5.2",
    "@tsconfig/node16": "^1.0.4",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^16.18.36",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "@yarnpkg/sdks": "3.0.0-rc.45",
    "c8": "^8.0.0",
    "chai": "^4.3.7",
    "cross-fetch": "^3.1.6",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-xo": "^0.43.1",
    "eslint-config-xo-typescript": "^0.57.0",
    "eslint-formatter-pretty": "^5.0.0",
    "eslint-import-resolver-node": "^0.3.7",
    "eslint-plugin-array-func": "^3.1.8",
    "eslint-plugin-ava": "^14.0.0",
    "eslint-plugin-escompat": "^3.4.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-github": "^4.8.0",
    "eslint-plugin-i18n-text": "^1.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-no-constructor-bind": "^2.0.4",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-no-secrets": "^0.8.9",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-notice": "^0.9.10",
    "eslint-plugin-optimize-regex": "^1.2.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-regexp": "^1.15.0",
    "eslint-plugin-security": "^1.7.1",
    "eslint-plugin-sonarjs": "^0.19.0",
    "eslint-plugin-unicorn": "^47.0.0",
    "mocha": "^10.2.0",
    "nock": "^13.3.1",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "typescript": "5.1.3"
  },
  "dependencies": {
    "tslib": "^2.5.3"
  },
  "packageManager": "yarn@3.6.0",
  "volta": {
    "node": "16.20.0"
  }
}